#Ortak
url = https://pearlymarket.com
browser = chrome








#Faruk
email=zhion.tamar@foundtoo.com
password=Tamar.123
fakeemail=mikias.rider@foundtoo.com
fakepass=Mikias.123







#Emre
usernamefr=clk.emree23@gmail.com
passwordfr=Emre12345
urun1=Bag
urun2=Samsung Galaxy
urun3=Ordinateur





#Firuzan










#Gülcan










#Osman
pearlyMarket_url=https://pearlymarket.com
pearlyMarket_username = osman
pearlyMarket_password = osman12345
pearlyMarket_email_address = yaman6163@gmail.com









#Mesut










#Dila










#Salih










#Ayhan
pearlyUrl = https://pearlymarket.com








